# Encuestas-Aquacolors

./: .gitignore  Encuestas.sln  package-lock.json  package.json
Encuestas.Server/: .gitignore  Encuestas.Server.csproj  Encuestas.Server.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Encuestas.Server/Controllers/: SPController.cs
Encuestas.Server/Migrations/: 20241009040054_Initial.Designer.cs  20241009040054_Initial.cs  DbEncuestasContextModelSnapshot.cs
Encuestas.Server/Models/: DbEncuestasContext.cs  PreguntasE.cs  RespuestasE.cs  TiendasE.cs  UsuariosE.cs  VendedoresE.cs
Encuestas.Server/Properties/: launchSettings.json
encuestas.client/: .gitignore  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
encuestas.client/src/: App.css  App.jsx  main.jsx
encuestas.client/src/Components/: BotonExcelDefault.jsx  Cards.jsx  Consultas.jsx  Encuestas.jsx  Login.jsx  Navbar.jsx  ProtectedRoutes.jsx  Vendedores.jsx
